name: 'Build and push chipmunk docs'
inputs:
  src_dir:
    description: 'Repository dir with documentation sources'
    required: true
runs:
  using: 'docker'
  image: 'docker://meatlink/chipmunk-docs-builder-gha:latest'
  env:
    CHIPMUNKDOCS_SRC_DIR: ${{ inputs.src_dir }}
